[source]
# 输入数据文件路径
;path=E:/Code/PycharmProjects/GYSS_IGG/data/dir
;path=E:/Code/PycharmProjects/GYSS_IGG/data/new.pos
path=E:/Code/PycharmProjects/GYSS_IGG/data/dir/GYSS_DPI_PPP.txt

# 文件类数据列分隔符，空格分隔符不填即可
sep=

# E N U 数据列号（从0开始计数， 顺序为 E,N,U） 用来计算H
columns=[6, 7, 8]

# 收敛时间计算阈值，单位cm
threshold=30

# 精度需求
precision=[0.68, 0.95]

# 需要展示精度分析的列名和列索引
# 列索引： 从0开始技术， 按分隔符进行分隔。如：
# 数   据:  1  2  3  4.1  5  6  7  0.11
# 对应索引:  0  1  2   3   4  5  6   7
# eg:
#   {该列在源数据中的位置（索引）: 需要展示的列名称， ...}
precision_mapping = {6: "E", 7: "N", 8: "U"}



[output]
# 输出文件路径
path=E:/Code/PycharmProjects/GYSS_IGG/output/

# 是否输出分析图片: True / False
plot=False

# 是否展示分析图片: True / False
show_pic=False

# 是否剔除未收敛的数据: True / False
truncate=False


